<html>
<head>
   <link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <title>BeffsBrowser-Archives</title>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #2B687C;
}
   a:link {
    color:white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>

</head>
<body>

<div class="content">

<ul>
 <li> <a  href="index.html">Home</a></li>
 <li class="active"> <a  href="Archives.html">Archives</a> </li>
 <li> <a  href="https://github.com/jdc20181/BeffsBrowser/wiki/Version-2.2-Coming-Soon">Release Notes </a></li>
   <!--<li> <a href="#"></a></li>-->
</ul>

  <h1> BeffsBrowser Archives</h1>
  
  <p>
  "A Simple but powerful Webbrowser" - written in vb.net by a highschool student</p>
  <p>
  <br>
  <P ALIGN=CENTER>This is a list of past releases. The source code
since these releases have changed and is not available for these
versions. 
</P>


<p>
<table>
    <tr>
        <td>Version</td>
        <td>Link</td>
    </tr>
    <tr>
        <td>1.4.1</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/V1.4.1">1.4.1</a></td>
    </tr>
    <tr>
        <td>1.5.0</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.5.0">1.5.0</a>
</td>
    </tr>
    <tr>
        <td>1.5.1</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.5.1">1.5.1</a>
</td>
    </tr>
    <tr>
        <td>1.5.2</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.5.2">1.5.2</a>
</td>
    </tr>
    <tr>
        <td>1.5.3</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.5.3">1.5.3</a>
</td>
    </tr>
    <tr>
        <td>1.5.4</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.5.4P">1.5.4</a>
</td>
    </tr>
    <tr>
        <td>1.6.0</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.6.0">1.6.0</a>
</td>
    </tr>
    <tr>
        <td>1.6.1</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.6.1">1.6.1</a>
</td>
    </tr>
    <tr>
        <td>1.6.2</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.6.2">1.6.2</a>
</td>
    </tr>
    <tr>
        <td>1.6.3</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/1.6.3">1.6.3</a>
</td>
    </tr>
    <tr>
        <td>2.0</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/2.0">2.0</a>
</td>
    </tr>
    <tr>
        <td>2.1.0</td>
        <td><a href="https://github.com/jdc20181/BeffsBrowser/releases/tag/2.1.0">2.1.0</a>
</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>
</p>
</div>
  <footer>
 <p>  © 2015-2017 BeffsBrowser </p>
   <br>
   <p> BeffsBrowser is Licensed under the MIT license. </p>
  </footer>


</body>
</html>
